# streaming-spring-hexagonal

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/es/uned/tw/: Application.java  ServletInitializer.java  package-info.java
src/main/java/es/uned/tw/application/: package-info.java
src/main/java/es/uned/tw/application/port/: ActorPersistencePort.java  BackupServicePort.java  ContentPersistencePort.java  ContentServicePort.java  ContentTypePersistencePort.java  DirectorPersistencePort.java  FeaturePersistencePort.java  FeatureServicePort.java  GenrePersistencePort.java  HistoryPersistencePort.java  HistoryServicePort.java  PlanPersistencePort.java  PlanServicePort.java  PlayListPersistencePort.java  PlayListServicePort.java  PreferencesServicePort.java  RatingPersistencePort.java  RatingServicePort.java  SubscriptionPersistencePort.java  SubscriptionServicePort.java  UserPersistencePort.java  UserServicePort.java  package-info.java
src/main/java/es/uned/tw/application/service/: BackupService.java  ContentService.java  FeatureService.java  HistoryService.java  PlanService.java  PlayListService.java  PreferencesService.java  RatingService.java  SubscriptionService.java  UserService.java  package-info.java
src/main/java/es/uned/tw/domain/: package-info.java
src/main/java/es/uned/tw/domain/exception/: BackupException.java  ContentException.java  DomainException.java  HistoryException.java  PlanException.java  PlayListException.java  RatingException.java  SubscriptionException.java  UserException.java  UserNotFoundException.java  package-info.java
src/main/java/es/uned/tw/domain/model/: Actor.java  Backup.java  Content.java  ContentType.java  Director.java  Feature.java  Genre.java  History.java  Plan.java  PlayList.java  Rating.java  Subscription.java  User.java  UserRole.java  package-info.java
src/main/java/es/uned/tw/domain/type/: PlanType.java  UserRoleType.java  package-info.java
src/main/java/es/uned/tw/domain/usecase/: CreateHistoryUseCase.java  CreatePlayListUseCase.java  CreateRatingUseCase.java  CreateSubscriptionUseCase.java  CreateUserUseCase.java  DeleteBackupUseCase.java  DeleteContentUseCase.java  DeletePlayListUseCase.java  DeleteRatingUseCase.java  DeleteUserUseCase.java  PerformBackupUseCase.java  RestoreBackupUseCase.java  RetrieveActorUseCase.java  RetrieveBackupUseCase.java  RetrieveContentUseCase.java  RetrieveDirectorUseCase.java  RetrieveFeatureUseCase.java  RetrieveGenreUseCase.java  RetrieveHistoryUseCase.java  RetrievePlanUseCase.java  RetrievePlayListUseCase.java  RetrieveRatingUseCase.java  RetrieveSubscriptionUseCase.java  RetrieveUserUseCase.java  UpdateContentUseCase.java  UpdateRatingUseCase.java  UpdateSubscriptionUseCase.java  UpdateUserUseCase.java  package-info.java
src/main/java/es/uned/tw/infrastructure/: package-info.java
src/main/java/es/uned/tw/infrastructure/adapter/inbound/controller/mapper/: ActorRestMapper.java  BackupRestMapper.java  ContentRestMapper.java  ContentTypeRestMapper.java  DirectorRestMapper.java  FeatureRestMapper.java  GenreRestMapper.java  HistoryRestMapper.java  PlanRestMapper.java  PlayListRestMapper.java  RatingRestMapper.java  SubscriptionRestMapper.java  UserRestMapper.java  UserRoleRestMapper.java  package-info.java
src/main/java/es/uned/tw/infrastructure/adapter/inbound/controller/model/: ActorRequest.java  BackupRequest.java  ChartRequest.java  ContentRequest.java  ContentTypeRequest.java  DirectorRequest.java  ErrorResponse.java  FeatureRequest.java  GenreRequest.java  HistoryRequest.java  (+7 more)
src/main/java/es/uned/tw/infrastructure/adapter/inbound/presenter/: AdminContentsController.java  AdminStatisticsController.java  AdminToolsController.java  AdminUsersController.java  ContentController.java  ContentDetailsController.java  ContentTypeController.java  MainController.java  ResourcesController.java  SignInController.java  SignUpController.java  UserDetailsController.java  UserSubscriptionController.java  package-info.java
src/main/java/es/uned/tw/infrastructure/adapter/inbound/security/: MvcProviderAdapter.java  SecurityInterceptorAdapter.java  SecurityProviderAdapter.java  UserDetailsServiceAdapter.java  package-info.java
src/main/java/es/uned/tw/infrastructure/configuration/: BeanConfiguration.java  MessagesConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/resources/: application.yml  import.sql  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/doc/c4/: tw-level-1.drawio  tw-level-2.drawio  tw-level-3.drawio
src/main/resources/static/doc/db/: schema.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  info.html  signin.html
src/main/resources/templates/admin/: admin-content.html  admin-contents.html  admin-statistics.html  admin-tools.html  admin-user.html  admin-users.html
src/main/resources/templates/content/: content-detail.html  content-type.html  content.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/signup/: signup-plan.html  signup-preferences.html  signup-user.html
src/main/resources/templates/user/: user-details.html  user-subscription.html
src/test/java/es/uned/tw/: ApplicationTests.java
src/test/java/es/uned/tw/mapper/: ActorEntityMapperTest.java  ContentEntityMapperTest.java  ContentTypeEntityMapperTest.java  DirectorEntityMapperTest.java  FeatureEntityMapperTest.java  GenreEntityMapperTest.java  HistoryEntityMapperTest.java  PlanEntityMapperTest.java  PlayListEntityMapperTest.java  RatingEntityMapperTest.java  SubscriptionEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/es/uned/tw/repository/: ActorRepositoryTest.java  ContentRepositoryTest.java  ContentTypeRepositoryTest.java  DirectorRepositoryTest.java  FeatureRepositoryTest.java  GenreRepositoryTest.java  HistoryRepositoryTest.java  PlanRepositoryTest.java  PlayListRepositoryTest.java  RatingRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
(+56 files in other folders)
