sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.sources=./src/main/java
sonar.java.libraries=**/*.jar
sonar.exclusions=\
**/dto/**,\
**/domain/**,\
**/target/**,\
**/*Application.java,\
**/resources/**,\
**/configuration/**,\
**/exception/**,\
**/*Utils.java
